{
    "cSpell.words": [
        "abrir",
        "adicionar",
        "Aqui",
        "atuacao",
        "Atuação",
        "botão",
        "Botão",
        "clicado",
        "contato",
        "Contato",
        "exemplo",
        "formulário",
        "lógica",
        "página",
        "pode",
        "Portfólio",
        "redirecionar",
        "sobre",
        "Sobre",
        "você"
    ],
    "cSpell.ignoreWords": [
        "escape"
    ],
    "cmake.configureOnOpen": true
}